name: "Workflow 2"
on:
  workflow_call:
    inputs:
      test:
        required: true
        type: string
jobs:
  job-2:
    runs-on: ubuntu-22.04
    name: "called job"
    steps:
      - run: echo "testytest"
